<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="main.css" />

</head>
<body>
	<div class='selector'>
		<ul>
			<li>
				<input id="c1" class="bird-select" type='checkbox'>
				<label for='c1' >
					<img src="images/bird.png" alt="Smiley face" height="80" width="80">
				</label>
				
			</li>
			<li>
				<input id='c2' type='checkbox' >				
				<label for='c2' >
					<img src="images/bird2.png" alt="Smiley face" height="80" width="80">
				</label>
				
			</li>
			<li>
				<input id='c3' type='checkbox'>
				<label for='c3' >
					<img src="images/bird3.png" alt="Smiley face" height="80" width="80">
				</label>
			</li>
			<li>
				<input id='c4' type='checkbox' >
				<label for='c4'>
					<img src="images/bird4.png" alt="Smiley face" height="80" width="80">
				</label>
			</li>
			<li>
				<input id='c5' type='checkbox'>
				<label for='c5' class="bird-select">
					<img src="images/bird5.png" alt="Smiley face" height="80" width="80">
				</label>
			</li>
			<li>
				<input id='c6' type='checkbox' >
				<label for='c6' class="bird-select">
					<img src="images/bird6.png" alt="Smiley face" height="80" width="80">
				</label>
			</li>
			<li>
				<input id='c7' type='checkbox' >
				<label for='c7' class="bird-select">
					<img src="images/bird7.png" alt="Smiley face" height="80" width="80">
				</label>
			</li>
			<li>
				<input id='c8' type='checkbox' >
				<label for='c8' class="bird-select">
				    <img src="images/bird8.png" alt="Smiley face" height="80" width="80">
                </label>
			</li>
		</ul>
		<button>Feed Me!</button>
	</div>

	<img class="bird" src="images/bird.png" /> 
</body>
<!-- Including The jQuery Library -->

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="jquerycollision1.0.2min/jquery-collision.js"></script>

<script type="text/javascript" src="main.js"></script>

<script>
	

</script>
</html>
